# 前端 Dockerfile - 多阶段构建
# 阶段1：构建前端应用
FROM node:18-alpine AS builder

WORKDIR /app

# 复制前端依赖文件
COPY frontend/package*.json ./
COPY frontend/pnpm-lock.yaml* ./

# 安装前端依赖（优先使用 pnpm，如果没有则使用 npm）
RUN if [ -f pnpm-lock.yaml ]; then \
      npm install -g pnpm && pnpm install --frozen-lockfile; \
    else \
      npm ci; \
    fi

# 复制前端源代码
COPY frontend/ .

# 构建前端
RUN if [ -f pnpm-lock.yaml ]; then pnpm build; else npm run build; fi

# 阶段2：使用 Nginx 提供静态文件服务
FROM nginx:alpine

# 复制构建产物到 Nginx 目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置文件
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]

